# University-Project-Tramwajowe-Przedsiebiorstwo-miejskie-

DataBase/: DataBaseRecords.sql  DataBaseScript.SQL
WebApplication/TramwajowePrzedsiebiorstwo/: .project  pom.xml
WebApplication/TramwajowePrzedsiebiorstwo/src/main/java/bdbt2/: Adresy.java  AdresyDAO.java  AppController.java  Login.java  LoginProperties.java  Poczty.java  PocztyDAO.java  Pracownicy.java  PracownicyDAO.java  Stanowiska.java  StanowiskaDAO.java  Wynagrodzenia.java  WynagrodzeniaDAO.java  ZTM.java  ZTMDAO.java  ZTMManager.java
WebApplication/TramwajowePrzedsiebiorstwo/src/main/resources/: application.properties  dane.properties
WebApplication/TramwajowePrzedsiebiorstwo/src/main/resources/static/css/: edit.css  edit_acc.css  login1.css
WebApplication/TramwajowePrzedsiebiorstwo/src/main/resources/templates/: edit_acc.html  edit_form_Adresy.html  index_Pracownicy.html  index_Wynagrodzenia.html  login.html  new_form_Stanowiska.html  new_form_Wynagrodzenia.html  user.html
