

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl1?zeroDateTimeBehavior=convertToNull
spring.datasource.username= JGRZYBOW1
spring.datasource.password= Szkola!9090
logging.level.root= INFO
server.ssl.key-password= Szkola!9090
server.ssl.key-store-password= Szkola!9090
server.ssl.key-store=src/main/resources/keystore.jks

